.header
{
	& .bookshelf-icon
	{
		position: absolute;
		z-index: 3;
		top: 10px;
		left: 15px;
		cursor: pointer;
	}

	& .bookshelf-icon.visible:hover
	{
		opacity: 0.9;
	}

	& .bookshelf-icon img
	{
		width: 30px;
		height: 30px;
	}
}

@media screen and (min-width: 500px)
{
	& .bookshelf-icon
	{
		top: 20px;
		left: 40px;
	}
}