
.coming-soon {
	display: none;
}

@media all and (min-width: 500px) {

	.coming-soon {
		vertical-align: text-bottom;
		padding-left: 20px;
		color: #CB6A6A;
		margin-bottom: -2px;
		display: inline-block;
		font-size: .7em;
	}
}

.disabled-wrapper button {
	
	background-color: #0F1B35;
	cursor: not-allowed;

	&:hover {
		background-color: #0F1B35;
	}
}
