
html, body {
	padding: 0;
	margin: 0;
}

body {
	height: 100%;
	background: #3f3f3f; 
}

html {
  	overflow-y: scroll;
	min-height: 100%;
}

input {
    -webkit-appearance: none;
}

.container {
	height: 100%;
}

.stop-scrolling {
	height: 100%;
	overflow: hidden;
}

.opaque {
	opacity: 0;
}

.invisible {
	display: none;
	opacity: 0;
}

.visible {
	opacity: 1 !important;
}

.hide {
	display: none;
}

.text-left {
	text-align: left;
}

.valign-middle {
	vertical-align: middle;
}

.div-form-blocker {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999999;
}

::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(90,60,17,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(90,60,17,0.4); 
}
