@keyframes modalShakeAnimation {
    0% { transform: translate(-46%, -50%); }
    20% { transform: translate(-54%, -50%); }
    40% { transform: translate(-48%, -50%); }
    60% { transform: translate(-52%, -50%) }
    80% { transform: translate(-49%, -50%); }
    100% { transform: translate(-50%, -50%); }
}

.modal-shake {
    animation-name: modalShakeAnimation;
    animation-duration: 0.4s;
    animation-timing-function: linear;
}