@modalDarkBlue: #293854;
@modalLightBlue: #488BAE;


/************************************************************
	The white modalness thingy
*************************************************************/

.modal-form-component {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	display: none;
}

.modal-background {
	background-color: white;
	width: 100%;
	height: 100%;
	opacity: 0.9;
}

/************************************************************
	The close button on the form
*************************************************************/

.span-close {
	
	float: right;
	width: 50px;
	height: 50px;
	margin: 10px 10px 0 0;
	cursor: pointer;
	color: #fff;
	font-size: 48px;
	display: block;
	text-align: center;
	opacity: 1;
    box-sizing: border-box;

	&:hover::before {
		opacity: 0.9;
	}
}

/************************************************************
	The label for the form
*************************************************************/

.lbl-form {
	color: #fff;
	display: inline-block;
	width: 100%;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

.hr-form {
	height: 2px;
	border: 0;
	background-color: @modalLightBlue;
}

/************************************************************
	The modal form and sub components
*************************************************************/

.modal-form-wrapper {

	background-color: @modalDarkBlue;
	width: 90%;
	height: 90%;
	max-width: 600px;
	max-height: 400px;
  	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	position: fixed;
	z-index: 1;
	border-radius: 3px;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.50);

	& form {
		padding-top: 20px;
	}

	& .input-wrapper {
		margin-bottom: 20px;
	}
	
	& input[type="text"], & input[type="email"] {
		border: 1px solid black;
		height: 40px;
		border-radius: 3px;
		outline: 0;
		vertical-align: top;
		font-size: 1em;
		padding: 10px;
		display: block;
		margin: 0 auto;
    	box-sizing: border-box;
		width: 85%;
		background-color: #dde0e5;
		color: @modalDarkBlue;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.75);
	}

	& input[type="text"]:focus, & input[type="email"]:focus {
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233, 1);
	}
}


/************************************************************
	The validation DIV
*************************************************************/

.modal-validation-container {

	background-color: white;
	border: 2px solid rgb(205, 38, 38);
	color: rgb(205, 38, 38);
	width: 85%;
	border-radius: 3px;
    box-sizing: border-box;
    margin: 0 auto;
	font-weight: 700;
	font-size: .9em;
	padding: 10px;
	font-family: Arial;
}

/************************************************************
	The submit button on the form
*************************************************************/

.submit-btn {
	background-color: @modalLightBlue;
	color: white;
	padding: 10px;
	outline: none;
	font-weight: bold;
	font-size: 0.9em;
	cursor: pointer;
	width: 85%;
	margin: 0 auto;
	display: block;
	border-radius: 3px;
    box-sizing: border-box;
    border: 0;
    height: 40px;
}

.submit-btn:hover, .submit-btn:focus {
	background-color: #357596;
}

.submit-btn:active {
	margin-top: 24px;
}

@keyframes loader {

  	0% {
    	transform: rotate(0deg);
  	}

  	100% {
    	transform: rotate(360deg);
  	}

}

.ion-load-d {
	font-size: 1.5em;
	animation: loader 1s infinite linear;
}
