<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  	<head>
      <link href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
      <link href="//fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css">
      <link href="//code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css">
  		<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="robots" content="noindex">
    	<title>Notello | 404</title>
    	<link rel="stylesheet" href="dist/styles.css">
      <link rel="shortcut icon" href="favicon.ico">
      <script type="text/javascript">window._trackJs = { token: 'c9f48daa7eb44542a6f714342cee353e' };</script>
      <script type="text/javascript" src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
      <style>

        .error-container {
          margin: 0 auto;
          padding: 0 20px;
          max-width: 600px;
          text-align: center;
        }

        .error-container img {
          border: 8px solid white;
          border-radius: 10px;
          width: 100%;
        }

        .error-btn {
          margin: 0 auto;
          text-align: center;
          text-decoration: none;
          padding: 12px;
          background-color: #488bae;
          color: #fff;
          padding: 10px;
          outline: 0;
          font-weight: 700;
          font-size: .9em;
          cursor: pointer;
          width: 103%;
          display: block;
          border-radius: 3px;
          box-sizing: border-box;
          border: 0;
          height: 40px;
          font-family: Nunito;
        }

        .error-btn:focus, .error-btn:hover {
          -webkit-transform: scale(1.02,1.02);
          transform: scale(1.02,1.02);
          background-color: #357596;
        }
      </style>
  	</head>
  	<body>
      <div id="divContainer" class="container">
        <div class="desk-container">
          <div id="divDesk" class="desk">
            <header class="header">
              <div class="logo generic-transition">Notello</div>
            </header>
            <div class="error-container">
              <img src="dist/images/404.jpg" alt="404" />
              <a href="/" class="generic-transition error-btn">
                GO HOME
              </a>
            </div>
          </div>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48199403-3', 'auto');
        ga('send', 'pageview');
      </script>
  	</body>
</html>