<!DOCTYPE html>
<html lang="en">
  	<head>
      <link href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
      <link href="//fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css">
      <link href="//s3-us-west-2.amazonaws.com/notello/ionicons-2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css">
  		<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  		<meta name="keywords" content="note, notes, note taking app">
  		<meta name="description" content="Notello is a quick and simple note taking app and it's free.">
      <!-- FavIcon stuff -->
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- End of FavIcon stuff -->
    	<title>Notello | A simple note taking app</title>
    	<link rel="stylesheet" href="dist/styles.css">
      <script>window.isDebug = true;</script>
      <style>
        .spinner-container {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999999999999999;
          width: 100%;
          height: 100%;
          background: #3f3f3f; 
        }

        .spinner {
          width: 40px;
          height: 40px;
          position: relative;
          margin: 100px auto;
        }

        .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;
          
          -webkit-animation: bounce 2.0s infinite ease-in-out;
          animation: bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes bounce {
          0%, 100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }
      </style>
      <script type="text/javascript">window._trackJs = { token: 'c9f48daa7eb44542a6f714342cee353e' };</script>
      <script type="text/javascript" src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
  	</head>
  	<body>
      <div id="divSpinner" class="spinner-container generic-transition">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
      <div id="divMaster" class="master-container"></div>
      <script src="dist/bundle.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48199403-3', 'auto');
        ga('send', 'pageview');
      </script>
  	</body>
</html>