.ghost {
	opacity: 0;
}

.usernotes-wrapper {
	display: inline-block;
	min-height: 100px;

	&:hover .archive-box, &:hover .paper,
	&:hover .notebook, &:hover .usernote-title {

		opacity: 0.6;
	}
}

.usernote-item {
	
	font-size: medium !important;
	display: inline-block;
	cursor: pointer;
	margin-left: 20px;
	position: relative;

	&:hover {
		transform: scale(1.2, 1.2);

		.usernote-title {
			margin-top: 2px;
		}

		& .archive-box, & .notebook, & .paper, & .usernote-title {
			opacity: 1 !important;
		}
	}

	&:active {
		opacity: 0;
	}

	& .archive-box {
	}

	& .archive-box, & .notebook, & .paper, & .add-item {

		display: block;
    	transition: all .2s;
    	width: 70px;
    	margin: 0 10px;
    	padding-top: 24px;
	}

	& .paper, & .notebook {
		width: 60px;
	}

	& .usernote-title, & .box-title {

		margin-top: 4px;
		margin-left: -13px;
		display: inline-block;
		vertical-align: top;
		font-size: .8em;
		background-color: rgb(87, 59, 21);
		color: white;
		font-family: Arial;
		border-radius: 10px;
		padding: 2px;
		width: 108px;
		text-align: center;
		border: 1px solid rgb(68, 49, 21);
		overflow: hidden;
	}

	& .usernote-title-selected {
		background-color: #009388;
	}

	& .box-title-selected {
		background-color: #83b372;
	}

	&.box-item-container-selected {
		padding-top: 16px;

		& .close-box-button {
			display: block;
		}
	}

	& .box-item-selected {
    	transform: rotate(90deg);
		padding-top: 10px;
  		padding-left: 12px;
	}

	& .close-box-button {
		position: absolute;
		top: 20px;
		right: 5px;
		color: white;
		opacity: .5;
		display: none;

		&:hover {
			opacity: .7;
		}
	}
}
