
.desk-container {
	perspective: 1000px;
	height: 100%;
	width: 100%;
}

.animate-desk {
	transform: rotateX(70deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) translate3d(0px, 200px, 0px) skew(0deg, 0deg);
	position: absolute;
	z-index: 2;
}

.desk {
	background-image: url(images/wood.jpg);
  	background-size: cover;
	width: 100%;
	height: 100%;
    transition: all 0.5s;
}
