.notepad
{
	height: 360px;
	/*width: 600px; TODO: see about getting rid of this */
	width: 96%;
	border: 1px solid #34b2b7;
	background-image: url(images/paperbackground.png);
	position: relative;
	margin: 0 auto 20px auto;
	box-shadow: 0px 0px 60px 1px rgba(0, 0, 0, 0.17);
	border-radius: 5px;
	max-width: 900px;

	& .notepad-date
	{
		font-family: Arial;
		color: #a9a9a9;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	& .notepad-header
	{
		background-color: white;
		height: 80px;
		border-radius: 4px;
		position: relative;
	}

	& .notepad-title
	{
		bottom: 0;
		left: 20px;
		position: absolute;
		width: 90%;
		height: 40px;
		font-size: 1.5em;
		padding: 20px 0 0 8px;
		outline: none;
		border: 0;
		border-radius: 0;
	}

	& .pink-divider
	{
		width: 2px;
		height: 100%;
		position: absolute;
		left: 20px;
		background-color: #f48dac;
		z-index: 1;
	}

	& .txt-note
	{
		background-color: red;
		resize: none;
		border: 0;
		outline: none;
		font-size: 2em;
		margin-top: 40px;
		margin-left: 85px;
		position: fixed;
		top: 0;
		left: 0;
	}

	& .txt-area
	{
		font-family: Arial;
		color: black;
		position: absolute;
		z-index: 1;
		background-color: transparent;
		/*width: 490px; TODO: see about getting rid of this */
		font-size: 1em;
		outline: none;
		border: 0;
		line-height: 40px;
		word-wrap: break-word;
		resize: none;
		white-space: pre;
    	width: ~"calc(100% - 40px)";
    	padding: 10px 0 0 0;
    	margin: 0 0 0 30px;
	}

	& .txt-area-div {
		height: ~"calc(100% - 90px)";
	}

	& .txt-area.txt-area-hidden
	{
		color: transparent;
		z-index: 2;
		overflow: hidden;
		height: ~"calc(100% - 70px)";

		&::selection
		{
		    color: white;
		    text-shadow: 1px 1px white;
		    background: #ff1ddc;
		}
	}

	& .txt-area.txt-area-hidden.ios
	{
		text-indent: -3px;
	}

	& .hashtag
	{
		box-shadow: 0px 0px 0px 2px blue;
		background-color: blue;
		color: white;
		border-radius: 5px;
	}

	& .caret
	{
		position: absolute;
		margin-left: -2px;
	}
}

.blink-me {
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
